# sztycl_1.1

./: pom.xml
src/main/java/com/szt/sztycl/: SztyclApplication.java
src/main/java/com/szt/sztycl/bean/: CustomervalueEntity.java  CustomervalueremoveEntity.java  ExecutefileEntity.java  ExecutefileremoveEntity.java  ExecutetaskEntity.java  ExecutetaskandfileEntity.java  ExecutetaskandfileremoveEntity.java  ExecutetaskandparamgroupEntity.java  ExecutetaskandparamgroupremoveEntity.java  ExecutetaskdependencyEntity.java  ExecutetaskdependencyremoveEntity.java  ExecutetaskremoveEntity.java  ExecutetimeEntity.java  ExecutetimeremoveEntity.java  KettleTaskEntity.java  KettleTaskremoveEntity.java  ParamgroupEntity.java  ParamgroupgroupEntity.java  ParamgroupgroupremoveEntity.java  ParamgroupparamEntity.java  ParamgroupparamremoveEntity.java  ParamgroupremoveEntity.java  ParamgroupvalueEntity.java  ParamgroupvalueremoveEntity.java  TaskandexecutetaskEntity.java  TaskandexecutetaskremoveEntity.java  TaskandexecutetimeEntity.java  TaskandexecutetimeremoveEntity.java
src/main/java/com/szt/sztycl/common/: DataTool.java  FileTool.java  ResultBean.java
src/main/java/com/szt/sztycl/controller/: KettleTaskController.java
src/main/java/com/szt/sztycl/mapper/: CustomervalueMapper.java  CustomervalueremoveMapper.java  ExecutefileMapper.java  ExecutefileremoveMapper.java  ExecutetaskMapper.java  ExecutetaskandfileMapper.java  ExecutetaskandfileremoveMapper.java  ExecutetaskandparamgroupMapper.java  ExecutetaskandparamgroupremoveMapper.java  ExecutetaskdependencyMapper.java  ExecutetaskdependencyremoveMapper.java  ExecutetaskremoveMapper.java  ExecutetimeMapper.java  ExecutetimeremoveMapper.java  KettleTaskMapper.java  KettleTaskremoveMapper.java  ParamgroupMapper.java  ParamgroupgroupMapper.java  ParamgroupgroupremoveMapper.java  ParamgroupparamMapper.java  ParamgroupparamremoveMapper.java  ParamgroupremoveMapper.java  ParamgroupvalueMapper.java  ParamgroupvalueremoveMapper.java  TaskandexecutetaskMapper.java  TaskandexecutetaskremoveMapper.java  TaskandexecutetimeMapper.java  TaskandexecutetimeremoveMapper.java
src/main/java/com/szt/sztycl/service/: KettleTaskService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/js/: common.js  param.js
src/main/resources/templates/: param.html
src/test/java/com/szt/sztycl/: SztyclApplicationTests.java
