spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@119.3.4.214:1521:orcl
spring.datasource.username=kettle_user
spring.datasource.password=KETTLE_PASSWORD
spring.thymeleaf.cache=false
server.port=8081

#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

logging.level.root=debug




